[DIRECTORY]
project_pt = C:\Users\liyin\Desktop\CcxFpABSModel\updateModel\
data_pt = %(project_pt)s/data/
log_pt = %(project_pt)s/modellog/
mid_result = %(project_pt)s/modeldata/
fig_pt = %(project_pt)s/modelfig/
model_re_pt = %(project_pt)s/modeltxt/

[XGB_PARAMS]
objective = binary:logistic
eval_metric = auc
eta = 0.1
max_depth = 5
subsample = 0.8
colsample_bytree = 0.8
min_child_weight = 2
gamma = 5
lambda = 100,200,300,500,600,1000

[XGB_OPTIONS]
num_round = 500
nthread = 4
cv = 5
cv_mess = Fp_Ccx_All

